<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    

<script>    
    function Player(nombre,apellido,apodo,dorsal) {
    this.Nombre = nombre
    this.Apellido = apellido
    this.Apodo = apodo
    this.Dorsal = dorsal
}

let mJugador = new Player('Matias','De Olivera','Tuty',5)

document.write(mJugador.Nombre)
    
    
    </script>

</body>
</html>