<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>

    <link rel="stylesheet" href="./stylos.css" media="all" />
</head>

<body>

 <div class="container"id="contJugadores">
   
    
 </div>





























<script>

let Jugadores= [];

function Player(nombre,apellido,apodo,dorsal) {
    this.Nombre = nombre
    this.Apellido = apellido
    this.Apodo = apodo
    this.Dorsal = dorsal
}

function constuirEquipo(){

let mJugador = new Player('Matias','De Olivera','Tuty',5)
Jugadores.push(mJugador)
let mJugador1 = new Player('Joaquin','Escalante','Tuty',5)
Jugadores.push(mJugador1)
let mJugador2 = new Player('Pablo','Soria','Tuty',5)
Jugadores.push(mJugador2)
let mJugador3 = new Player('Lucas','Velez','Tuty',5)
Jugadores.push(mJugador3)
let mJugador4= new Player('Hernan','Diaz','Tuty',5)
Jugadores.push(mJugador4)
}
constuirEquipo()

function MostrarPlayers() {

ContenedorJugadores = document.getElementById('contJugadores')  ;  
ContenedorJugadores.innerHTML = ''



    


        for (let i = 0; i  < Jugadores.length; i++) {

                let Nombre = Jugadores[i].Nombre
                let Apellido = Jugadores[i].Apellido
                let Apodo = Jugadores[i].Apodo
                let Dorsal=Jugadores[i].Dorsal 
            
                ContenedorJugadores.innerHTML +=`
                
        <div class="card-body">
        <p> Nombre ${Nombre} - ${Apellido}</p> 
            
        </div>
    `;

        }
    

}

//document.write(JSON.stringify(Jugadores))
//console.log(JSON.stringify(Jugadores))



MostrarPlayers();




</script>

</body>




</html>